<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BattleAxe.IBattleAxeFixer..5162927c-7bd4-4183-bcad-8ff5e45cb2c0" Version="1.0" Language="en-US" Publisher="Nathan"/>
    <DisplayName>BattleAxe.IBattleAxeFixer</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BattleAxe.IBattleAxeFixer" Path="|BattleAxe.IBattleAxeFixer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="BattleAxe.IBattleAxeFixer" Path="|BattleAxe.IBattleAxeFixer|"/>
  </Assets>
</PackageManifest>
